# TCCCOMSERIALUSB

./: .env  App.js  app.json  eas.json  package-lock.json  package.json
.expo/: settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/galerias/snack38ef1c6a8bd8496ea55db5dd186ae72a/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/galerias/snack38ef1c6a8bd8496ea55db5dd186ae72a/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/galerias/snack38ef1c6a8bd8496ea55db5dd186ae72a/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/galerias/snack38ef1c6a8bd8496ea55db5dd186ae72a/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/galerias/snack38ef1c6a8bd8496ea55db5dd186ae72a/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
expo-updates/: app.json  package-lock.json  package.json
expo-updates/android/: build.gradle  settings.gradle
expo-updates/android/app/: BUCK  build.gradle
expo-updates/ios/: Podfile
src/controllers/: batimetria.js  cadastrar.js  confirmarEmail.js  criarTrajeto.js  dados.js  finalizarCadastro.js  login.js  main.js  serial.js
src/hooks/: useSerial.js
src/modal/: Bathymetry.js  Deep.js  Rota.js  Token.js  Usuario.js
src/views/: BluTest.js  FsTest.js  batimetria.js  cadastro.js  configuracoes.js  confirmarEmail.js  controle.js  criarTrajeto.js  dados.js  finalizarCadastro.js  index.js  login.js  main.js  notificacao.js  perfil.js  primeiroLogin.js
src/views/components/: connection.js  dataCard.js  (+8 more)
(+29 files in other folders)
